int binary_search(int arr[], int k,int num)   //用函数实现二分查找
{					//arr本质上是一个指针
	int mid;
	int left = 0;
	int right = num - 1;
	while (left<=right)
	{
		mid = (left + right) / 2;
		if (arr[mid] >k)
		{
			right = mid - 1;
		}
		else if (arr[mid] < k)
		{
			left = mid + 1;
		}
		else
		{
			return mid;
		}
	}
	return -1;
}

int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 7;
	int num = (sizeof(arr) / sizeof(arr[0]));	//要在函数外面计算元素个数
	int ret = binary_search(arr, k,num);	//传递过去的是数组arr首元素的地址
	if (ret == -1)
	{
		printf("找不到\n");
	}
	else
	{
		printf("找到了，下标为%d\n", ret);
	}
	return 0;
}
